# mockito-poc

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/ttn/aem/mockito/demo/: CustomWorkflowStep.java  HelloService.java  ReferencedAssetsServlet.java  package-info.java
bundle/src/main/java/com/ttn/aem/mockito/demo/Model/: Blog.java  HeroBannerModel.java  LanguagePage.java  MultiFieldLinks.java
bundle/src/main/java/com/ttn/aem/mockito/demo/assignment/: AccountClass.java  ExamplePageServlet.java  FooterLinksPojo.java  Student.java  StudentDetail.java
bundle/src/main/java/com/ttn/aem/mockito/demo/components/: ApplicationConstants.java  CarouselComponent.java  CarouselComponentPojo.java  CustomWorkflowStep.java  FinalClass.java  FooterLinks.java  FooterLinksPojo.java  MyClass.java  TestScheduler.java  Utility.java  WeatherPrintingComponent.java
bundle/src/main/java/com/ttn/aem/mockito/demo/components/primarynavigation/: ChildPage.java  LinkItems.java  PrimaryNavConstants.java  PrimaryNavigation.java  Test.java
bundle/src/main/java/com/ttn/aem/mockito/demo/impl/: HelloServiceImpl.java  MyServiceImpl.java  ResourceResolverImpl.java  SimpleServiceImpl.java  WeatherPrintingComponent.java  WeatherServiceImpl.java
bundle/src/main/java/com/ttn/aem/mockito/demo/service/: AdminConsoleConfigService.java  MyService.java  ResourceResolverService.java  SimpleService.java  WeatherService.java
bundle/src/main/java/com/ttn/aem/mockito/demo/service/impl/: MyServiceImpl.java  SimpleServiceImpl.java  WeatherServiceImpl.java
bundle/src/main/java/com/ttn/aem/mockito/demo/servlets/: ExampleAssetServlet.java  ExamplePageServlet.java  ExampleServlet.java  IndustryTags.java
bundle/src/test/java/com/ttn/aem/mockito/demo/: AccountClassTest.java  AllTests.java  ExampleAssetServletTest.java  ExamplePageServletTest.java  ExampleServletTest.java  FooterLinksTest.java  MyClassTest.java  ResourceTest.java  SimpleServiceImplTest.java  StudentDetailTest.java  TestAdminConsoleConfigService.java  TestCarouselComponent.java  TestFinalClass.java  TestIndustryTags.java  TestPrimaryNavigation.java  TestUtility.java  WeatherPrintingComponentTest.java  WeatherTest.java
bundle/src/test/java/com/ttn/aem/mockito/demo/components/: AccountClassTest.java  CarouselComponentPojoTest.java  CarouselComponentTest.java  FinalClassTest.java  MyClassTest.java  StudentDetailTest.java  UtilityTest.java
bundle/src/test/java/com/ttn/aem/mockito/demo/service/impl/: AdminConsoleConfigServiceTest.java  SimpleServiceImplTest.java
bundle/src/test/java/com/ttn/aem/mockito/demo/servlets/: ExampleServletTest.java  WeatherPrintingComponentTest.java  WeatherTest.java
bundle/src/test/resources/OSGI-INF/: serviceComponents.xml
bundle/src/test/resources/OSGI-INF/metatype/: metatype.xml
bundle/src/test/resources/OSGI-INF/scr-plugin/: scrinfo.xml
bundle/src/test/resources/json-import-samples/: dam.json  tag.json
content/: pom.xml
